<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:padding="4dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
    	android:padding="2dip" >

        <TextView
            android:id="@+id/labelAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alerts"
            android:textColor="@color/dimGray"
            android:textSize="45sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelVazio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dimGray"
            android:textSize="2sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="2dip" >

        <TextView
            android:id="@+id/labelAlertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alertas"
            android:textColor="@color/dimGray"
            android:textSize="35sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:padding="2dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/botao_ativar_desativar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ativaDesativaGCM"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>