<?xml version="1.0" encoding="UTF-8"?>
	
<web-app id="WebApp_ID" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
                        version="3.0">
	<display-name>weatherstation</display-name>
	
	<context-param>        
	    <param-name>resteasy.scan</param-name>        
	    <param-value>false</param-value>	    
	</context-param>
	<context-param>        
	    <param-name>resteasy.scan.resources</param-name>        
	    <param-value>false</param-value>
	</context-param>
	<context-param>
	    <param-name>resteasy.scan.providers</param-name>        
	    <param-value>false</param-value>
	</context-param>
	
	<welcome-file-list>
    	<welcome-file>station.jsp</welcome-file>
  	</welcome-file-list>
	
	<servlet>	    
		<servlet-name>weatherstation-serlvet</servlet-name>
		<servlet-class>
		     com.sun.jersey.spi.container.servlet.ServletContainer
		</servlet-class>
		 <init-param>
            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
            <param-value>true</param-value>
        </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>weatherstation-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

         
</web-app>

