<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionCode="1" android:versionName="1.0"
    package="net.hitechdv.weatherstation" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission android:name="net.hitechdv.weatherstation.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="net.hitechdv.weatherstation.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application android:icon="@drawable/ico" android:label="@string/app_name" android:allowBackup="true">

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="net.hitechdv.weatherstation" />
            </intent-filter>
        </receiver>

        <service android:name="net.hitechdv.weatherstation.GCMIntentService" />

        <activity android:label="@string/app_name"
            android:name=".activity.WeatherStationActivity"
            android:screenOrientation="portrait" android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.AtivaGCMActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
