<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:padding="4dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
    	android:padding="2dip" >

        <TextView
            android:id="@+id/labelHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textColor="@color/dimGray"
            android:textSize="30sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelVazio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dimGray"
            android:textSize="2sp"
            android:typeface="sans" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
    	android:padding="2dip" >

        <TextView
            android:id="@+id/labelAjuda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajuda"     
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/dimGray"
            android:textSize="20sp"
            android:typeface="sans" />

    </RelativeLayout>

</LinearLayout>