label{
	padding-left: 130px;
}

div.chart_div{
	width: 780px;
	height: 300px;
}

a {
	color: #666666;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.texto-corpo{
	font-family: verdana;
	font-size: 12px;
	text-align: justify;
	line-height: 20px;
}

.formulario{
	font-family: verdana;
	font-size: 12px;
	line-height: 20px;
}

.texto-titulo{
	font-family: verdana;
	color: #666666;
}

.texto-coleta{
	font-family: verdana;
	font-size: 12px;
	color: #666666;
}

.texto-medicao{
	font-family: verdana;
	font-size: 12px;
	color: #666666;
}

table.bordasimples {
	border-collapse: collapse;
}